{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>

    <title>{% block title %}{% endblock %} Chexam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=
                    "https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
    </script>
    <!-- Flow bite -->
    <script defer src="https://unpkg.com/flowbite@1.4.2/dist/flowbite.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.2/dist/flowbite.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
            integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {% block stylesheets %}
    {% endblock %}

    <style>
        main {
            background: linear-gradient(76.17deg, #0089D8 57.21%, #3C4986 72.63%, #423E7D 77.28%, #522066 90.43%);
        }

        .glass {
            background: linear-gradient(117.23deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 100%);
            backdrop-filter: blur(87.6994px);
        }

        .circle1 {

            background: linear-gradient(180deg, #030452 0%, #5B2877 50%);
            filter: blur(250px);
        }

        .circle2 {
            background: linear-gradient(180deg, #030452 0%, #5B2877 50%);
            filter: blur(210px);
        }

        aside {
            background: linear-gradient(117.23deg, rgba(255, 255, 255, 0.48) 0%, rgba(255, 255, 255, 0.12) 100%);
            backdrop-filter: blur(87.6994px);
        }

        .module {
            background: linear-gradient(135.17deg, rgba(255, 255, 255, 0.66) 6.15%, rgba(255, 255, 255, 0.396) 95.16%);
            box-shadow: 4.38497px 4.38497px 9.86618px rgba(0, 0, 0, 0.25);
        }

        .user-profile:hover + aside {
            display: none;
        }

        .custom-scroll::-webkit-scrollbar {
            width: 15px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            border-radius: 100px;
            border: 6px solid rgba(0, 0, 0, 0.18);
            border-left: 0;
            border-right: 0;
            background-color: #8070d4;
        }
    </style>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
    <script>
        let csrfToken = Cookies.get('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrfToken);
                }
            }
        });
    </script>

    <!-- Scripts -->
    {% block scripts %}

    {% endblock %}
    <script defer src="{% static 'js/app.js' %}"></script>
    <!-- Fonts -->
    <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">-->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body class="overflow-hidden">
<div class="result absolute top-0 left-0 w-screen h-screen hidden" style="z-index: 999999999"></div>

<div class="crop-btns-container absolute top-20 left-10 hidden" style="z-index: 999999999999999999999">
    <div class="flex flex-row space-x-3">
        <!-- save btn -->
        <button class="save bg-[#474F93] px-5 rounded-lg text-white justify-start py-2 font-semibold space-x-2 flex flex-row items-center">
            Save
        </button>
        <!-- download btn -->
    </div>
</div>

<main class="flex items-center justify-center min-h-screen">
    <section class="glass flex h-[80vh]   w-[70%]  z-10 rounded-2xl">
        <div class="dashboard relative w-full">
            <!-- START sidebar -->
            {% if request.user.is_authenticated %}
                {% include 'components/sidebars/base.html' %}
            {% endif %}
            <!-- END sidebar -->

            <div class="content   pl-[12%] pr-12">
                <!-- START navbar -->
                {% if request.user.is_authenticated %}
                    {% include 'components/navbars/base.html' %}
                {% endif %}
                <!-- END navbar -->
                <div class="mt-5">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </section>
</main>

<div class="circle2  h-[50rem] w-[50rem] absolute rounded-[50%] bottom-[-35%] left-[-10%]"></div>
</body>

</html>